<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css"/>
  </head>
  <body>
    <menu></menu>



    <div id="materiales">
      <div id="titulo-materiales">MATERIALES</div>

      <div class="imagenes-materiales">
        <div class="enlaces"><a href="https://www.amazon.es/SMART-PROJECTS-A000073-Arduino-Uno/dp/B00PUOVSYS/ref=sr_1_6?crid=3OYFWXW0B5WKX&keywords=arduino+uno&qid=1648633374&sprefix=arduin%2Caps%2C150&sr=8-6"><img src="img/arduino UNO.jpg"></a><i class="fa-solid fa-cart-shopping"></i></div>
        <div class="enlaces"><a href="https://www.amazon.es/Christians-Technik-Shop-Conector-Arduino/dp/B01G1FEKGM/ref=sr_1_10?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=QMSNGIJ1KNAG&keywords=cable+arduino+uno&qid=1648633803&sprefix=cable+arduino+uno%2Caps%2C118&sr=8-10"><img src="img/cable.jpg"></a><i class="fa-solid fa-cart-shopping"></i></div>
        <div class="enlaces"><a href="https://www.amazon.es/owootecc-Micro-Controles-Aeroplano-Helic%C3%B3ptero/dp/B07RZK4K39/ref=sr_1_6?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=TAROGEH175QM&keywords=sg90%2Bservo%2Bmotor&qid=1644406400&sprefix=sg90+servo+motor%2Caps%2C71&sr=8-6"><img src="img/servo.jpg"></a><i class="fa-solid fa-cart-shopping"></i></div>
        <div class="enlaces"><a href="https://www.amazon.es/BOJACK-Interruptor-palanca-Terminal-impermeable/dp/B089PY3VMY/ref=sr_1_2?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=29Q3APT10LATC&keywords=switch%2Bbojack&qid=1651837085&sprefix=switch%2Bbojack%2B%2Caps%2C102&sr=8-2&th=1"><img src="img/switch.jpg"></a><i class="fa-solid fa-cart-shopping"></i></div>
        <div class="enlaces"><a href="https://www.amazon.es/Resistencia-ohmios-Unidades-pel%C3%ADcula-Metal/dp/B00I8NOOEY/ref=sr_1_48?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=11XXKGBZ0NLGP&keywords=resistor+de+4%2C7k&qid=1644407436&sprefix=resistor+de+4+7k%2Caps%2C74&sr=8-48"><img src="img/resistores.jpg"></a><i class="fa-solid fa-cart-shopping"></i></div>
        <div class="enlaces"><a href="https://www.amazon.es/Diodo-Rectificador-1N4007-1000V-DO-41/dp/B07DGDTZ69/ref=sr_1_6?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=Z76UFPY117V5&keywords=1n4007+diode&qid=1644406736&sprefix=1n4007+diode%2Caps%2C77&sr=8-6"><img src="img/diodos.jpg"></img></a><i class="fa-solid fa-cart-shopping"></i></div>
        <div class="enlaces"><a href="https://www.amazon.es/almacenamiento-decorativa-natural-recuerdos-manualidades/dp/B09HSB7WJL/ref=sr_1_22?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2J7Z0UGQ0WQJW&keywords=cajas+de+madera&qid=1644426841&sprefix=cajas+de+madera%2Caps%2C96&sr=8-22"><img src="img/caja.jpg"></a><i class="fa-solid fa-cart-shopping"></i></div>
        <div class="enlaces"><a href="https://www.amazon.es/CQRobot-Electronics-JST-PH2-0-Interface-Electronic/dp/B0738NLFTG/ref=sr_1_2?keywords=altavoces%2Barduino&qid=1651234183&s=electronics&sprefix=altavoces%2Bardui%2Celectronics%2C95&sr=1-2&th=1"><img src="img/altavoces.jpg"></a><i class="fa-solid fa-cart-shopping"></i></div>

    </div>

    <footer></footer>


  </body>
      <script type="text/javascript" src="main.js"></script>
</html>
